# AppPicker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thepriest/andrea/apppicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepriest/andrea/apppicker/: LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thepriest/andrea/apppicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
