apply plugin: 'com.android.application'

android {
        useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.thepriest.andrea.apppicker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 116
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "it"
        buildConfigField "String", "BUILD_DATE", "\"" + new Date().getTime() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    testCompile 'junit:junit:4.12'
   //compile 'com.github.danylovolokh:android-logger:1.0.2'
//    compile 'com.github.danylovolokh:vona-logger:1.0.1'
}
